<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.austin.pharmafriend.MainActivity">

    <!--    <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Hello World!"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent" />-->


    <FrameLayout
        android:layout_width="390dp"
        android:layout_height="700dp"
        android:background="@drawable/loginbackground">
        <RelativeLayout
            android:layout_width="390dp"
            android:layout_height="700dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="0dp"

            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="68dp"
                android:textSize="70sp"
                android:textColor="@color/white"
                android:layout_marginTop="29dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="PHARMA"
                android:layout_editor_absoluteY="0dp"
                android:layout_editor_absoluteX="0dp"
                android:shadowColor="@color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="66dp"
                android:textSize="70sp"
                android:textColor="@color/black"
                android:layout_marginTop="29dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="PHARMA"
                android:layout_editor_absoluteY="0dp"
                android:layout_editor_absoluteX="0dp"
                android:shadowColor="@color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="72.4dp"
                android:textSize="70sp"
                android:textColor="@color/white"
                android:shadowColor="@color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:fontFamily="sans-serif"
                android:text=" friend+"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="69dp"
                android:textSize="70sp"
                android:textColor="@color/black"
                android:shadowColor="@color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:fontFamily="sans-serif"
                android:text=" friend+"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="15dp"
                android:text="      SAY HELLO   >>"
                android:textSize="40sp"
                android:background="@drawable/my_button"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@color/teal"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingTop="15dp"
                android:text="      CONTINUE   >>"
                android:textSize="40sp"
                android:background="@color/white"
                android:layout_marginTop="265dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@color/teal"
                />

        </RelativeLayout>

    </FrameLayout>
    <!-- <ImageView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         tools:src="@drawable/Untitled"
         android:id="@+id/main_bg.png"
         tools:layout_editor_absoluteY="0dp"
         tools:layout_editor_absoluteX="0dp"/>-->

</android.support.constraint.ConstraintLayout>